<div data-role="page" id="MainPage" class="type-home">
<script>
function salva() {
    var feedurl = $("#URL").val();
    var categoryID = $("#categorie-select-choice").val();
    subscribeA(sessionStorage.URL, sessionStorage.session_id, feedurl, categoryID, function(esito) {
        if (esito.code > "1") {
            if (esito.code=="5") toast("Invalid URL!");
            if (esito.code=="3" || esito.code=="4") toast("No RSS feed found!");
        } else {
            toast("Feed added!");
            $.mobile.changePage("index.html");
            caricaCategorie();
        }
    });
    
}

function local_pageinit() {
    
    //CARICO CATEGORIE

        getCategoriesA(sessionStorage.URL, sessionStorage.session_id, function(categorie) {
            var list = $('#categorie-select-choice');
            var primo=1;
            $.each(categorie, function() {
                list.append("<option value='" + this.id + "' " + ((primo==1) ? " selected " : "")  + ">" + this.title +  "</option>");
                primo=0;
            });
            list.listview("refresh");
        });
        
        
    
    
}    
    
</script>
    <div data-role="header" data-theme="c">
	
	<h1 id="dettaglioTitoloFeed">Subscribe</h1>
	<a href="" data-icon="check" id="acquistaHeader" onclick="salva();" class="show-page-loading-msg"  data-textonly="false" data-textvisible="true" data-msgtext="Subscribing...">Subscribe</a>
    <a href="index.html" data-icon="delete" data-transition="flip">Cancel</a>
</div>

	<div data-role="content">
    

    
    
		

		<div style="margin:10px;">
        
<h3>Feed subscription</h3>        
        

<label for="basic">Feed URL:</label>
<input type="url" data-clear-btn="true" name="URL" id="URL" />                                        
            
<label for="categorie-select-choice" class="select">Category:</label>
<select name="categorie-select-choice" id="categorie-select-choice">
    
</select>
            
        </div><!--/content-primary-->

		
	</div>

	<div data-role="footer" class="footer-docs" data-theme="c">
            <p class="jqm-version"></p>
			<p  class="af-copyright"></p>
	</div>
<script>
local_pageinit();    
</script>
</div>



